spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

##secret key
jwt.secret=3S2E1cw5ubdqRGfTSWJ79XD2gNWusjcLIPXyxgimIgo=
## token expiration date
jwt.lifetime=30m

spring.main.allow-circular-references=true
